@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

/* //////////////////////////////////background imgae  */
.main {
    background-image: url("assets/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.5;
    background-color: black;
    position: absolute;
    top: 0;
}

/* ////////////////////////////////////////navbar */

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

nav span img {
    width: 110px;
    position: relative;
    z-index: 10;
}

nav div button {
    position: relative;
    z-index: 10;
}

/* //////////////////////////text after navbar */

.hero {
    height: calc(100% - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    flex-direction: column;
    line-height: 1.3;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 41px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sep {
    height: 3px;
    background-color: rgb(46, 44, 44);
}

/* //////////////////////////buttons */

.btn {
       padding: 0px 12px;
     font-family: "Martel Sans", sans-serif;
    font-weight:300;
    background-color: rgba(23, 23, 23, 0.5);
    color: white;
    border: 1px solid rgba(236, 233, 233, 0.5);
    border-radius: 3px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    border: none;
    font-weight: 800;
    padding: 4px 25px;
    border-radius: 3px;
}

.main input {
    font-weight: 400;
    padding: 7px 30px;
    border-radius: 3px;
    border: 1px solid rgba(173, 166, 166, 0.5);
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;

}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* ///////////////////////////////SECTIONS */

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    padding-top:150px ;   
    position: relative;
    
}

@media screen and (max-width: 1000px) {
    .first{
        flex-wrap: wrap;
    }
}
.sec1img img{
    width: 345px;
}
.sec1img video{
    width: 345px;
    position: relative;
    bottom: 200px;
}

.first>div :first-child{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}
.first>div :first-child{
    font-size: 30px;
    font-weight: bolder;
}
.first>div :nth-child(2){
    font-size: 20px;
}

.sep1 {
    height: 3px;
    background-color: rgb(46, 44, 44);
    margin-top: 100px;
}

.second{
    gap: 30px;
    line-height: 2;
}
.fourth{
      gap: 30px;
}

/* ////////////////////////////////FAQ BOX */

.faq{
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 35px;
}
.faqbox{
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgba(120, 120, 120,0.3);
    padding: 15px;
    max-width: 60vw;
    margin:  auto;
    margin-top: 10px;
    cursor: pointer;
    font-size: 23px;
}
.faqbox:hover{
    background-color: rgba(120, 120, 120,0.5);
}

/* /////////////////////////////////FOOTER/ */

footer{
    color: white;
    max-width: 60vw;
    margin: auto; 
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 23px;
}

@media screen and (max-width: 1000px) {
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    }
}

footer span{
    position: relative;
    top: 13px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;
}

.footer a{
    display: flex;
    font-size: 14px;
    color: white;
    gap: 23px;
}